DATABASE_URL="postgresql://username:1234@localhost:5432/key-master?schema=public"
MONGODB_URL="mongodb+srv://password:password@localhost/key-master"
JWT_SECRET="test-jwt-scret"
GRAPHQL_ENDPOINT="http://127.0.0.1:4000/graphql"
REDIS_URL="redis://:password@localhost:19964/0"
ALLOW_SKIP_AUTH_TEST=true
LOG_PRISMA_CLIENT=true
PIN_TEST_KEY="1234"
MASTER_KEY_SECRET="TEST_SECRET"
SKIP_AUTH_SECRET="SKIP_AUTH_SECRET"
ENABLE_GRAPHQL_SERVER_PLAYGROUND=true