DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_SECRET="test-jwt-scret"
GRAPHQL_ENDPOINT="http://127.0.0.1:4000/graphql"
REDIS_URL="redis://:authpassword@127.0.0.1:6380/4"