DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
MONGODB_URL="mongodb+srv://hackathon:hackathon1234@wsawdsat/myFirstDatabase"
JWT_SECRET="test-jwt-scret"
GRAPHQL_ENDPOINT="http://127.0.0.1:4000/graphql"
REDIS_URL="redis://:authpassword@127.0.0.1:6380/4"
ALLOW_SKIP_AUTH=false
LOG_PRISMA_CLIENT=true
PIN_TEST_KEY="1234"
SKIP_AUTH_SECRET="EXAMPLE"